int anim footer_enter 0x7f040000
int anim footer_exit 0x7f040001
int anim header_enter 0x7f040002
int anim header_exit 0x7f040003
int anim prodlg_rotate_anim 0x7f040004
int attr civ_border_color 0x7f010019
int attr civ_border_overlay 0x7f01001a
int attr civ_border_width 0x7f010018
int attr fb_borderColor 0x7f010013
int attr fb_borderWidth 0x7f010014
int attr fb_defaultColor 0x7f010004
int attr fb_focusColor 0x7f010015
int attr fb_fontIconResource 0x7f01000a
int attr fb_fontIconSize 0x7f01000b
int attr fb_ghost 0x7f010017
int attr fb_iconColor 0x7f010007
int attr fb_iconPaddingBottom 0x7f010012
int attr fb_iconPaddingLeft 0x7f01000f
int attr fb_iconPaddingRight 0x7f010010
int attr fb_iconPaddingTop 0x7f010011
int attr fb_iconPosition 0x7f01000c
int attr fb_iconResource 0x7f010009
int attr fb_radius 0x7f010016
int attr fb_text 0x7f010005
int attr fb_textColor 0x7f010006
int attr fb_textGravity 0x7f01000e
int attr fb_textPosition 0x7f01000d
int attr fb_textSize 0x7f010008
int attr sg_border_width 0x7f010001
int attr sg_checked_text_color 0x7f010003
int attr sg_corner_radius 0x7f010000
int attr sg_tint_color 0x7f010002
int color alertdlg_bg 0x7f060000
int color alertdlg_btn_pressed 0x7f060005
int color alertdlg_devide 0x7f060006
int color alertdlg_message_text 0x7f060002
int color alertdlg_negative_btn_text 0x7f060003
int color alertdlg_positive_btn_text 0x7f060004
int color alertdlg_title_text 0x7f060001
int color prodlg_bg 0x7f060007
int color segment_rdobtn_checked 0x7f060009
int color segment_rdobtn_normal 0x7f06000a
int color segment_rdobtn_pressed 0x7f060008
int color segment_rdobtn_text_color 0x7f06000b
int dimen alertdlg_corner_radius 0x7f070000
int dimen prodlg_corner_radius 0x7f070001
int dimen segment_rdobtn_conner_radius 0x7f070002
int dimen segment_rdobtn_stroke_border 0x7f070003
int drawable alertdlg_negative_btn_normal 0x7f020000
int drawable alertdlg_negative_btn_pressed 0x7f020001
int drawable alertdlg_negative_btn_selector 0x7f020002
int drawable alertdlg_positive_btn_normal 0x7f020003
int drawable alertdlg_positive_btn_pressed 0x7f020004
int drawable alertdlg_positive_btn_selector 0x7f020005
int drawable alertdlg_round_bg 0x7f020006
int drawable alertdlg_single_positive_btn_normal 0x7f020007
int drawable alertdlg_single_positive_btn_pressed 0x7f020008
int drawable alertdlg_single_positive_btn_selector 0x7f020009
int drawable center_play 0x7f02000a
int drawable footer_pause 0x7f02000b
int drawable footer_play 0x7f02000c
int drawable header_back 0x7f02000d
int drawable header_back_selector 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable prodlg_bg 0x7f020010
int drawable prodlg_loading 0x7f020011
int drawable seekbar_selector 0x7f020012
int drawable seekbar_thumb 0x7f020013
int drawable seekbar_thumb_selector 0x7f020014
int drawable segment_left_rdobtn_checked 0x7f020015
int drawable segment_left_rdobtn_normal 0x7f020016
int drawable segment_mid_rdobtn_checked 0x7f020017
int drawable segment_mid_rdobtn_normal 0x7f020018
int drawable segment_right_rdobtn_checked 0x7f020019
int drawable segment_right_rdobtn_normal 0x7f02001a
int drawable segment_single_rdobtn_checked 0x7f02001b
int drawable segment_single_rdobtn_normal 0x7f02001c
int drawable split_bg_off 0x7f02001d
int drawable split_bg_on 0x7f02001e
int drawable split_circle 0x7f02001f
int drawable toast_bg 0x7f020020
int drawable toast_fail 0x7f020021
int drawable toast_success 0x7f020022
int id bottom 0x7f050003
int id btn_alertdlg_negative 0x7f05001d
int id btn_alertdlg_positive 0x7f05001f
int id btn_header_back 0x7f050011
int id center 0x7f050008
int id center_horizontal 0x7f050006
int id center_vertical 0x7f050004
int id clip_horizontal 0x7f05000b
int id clip_vertical 0x7f05000a
int id end 0x7f05000d
int id fill 0x7f050009
int id fill_horizontal 0x7f050007
int id fill_vertical 0x7f050005
int id ib_footer_play 0x7f050014
int id iv_center_play 0x7f05000f
int id iv_prodlg_progress_image 0x7f050020
int id iv_toast_image 0x7f050022
int id iv_video_image 0x7f05000e
int id left 0x7f050000
int id ll_alertdlg_body 0x7f050019
int id ll_alertdlg_btns_panel 0x7f05001c
int id right 0x7f050001
int id rl_footer_panel 0x7f050013
int id rl_header_panel 0x7f050010
int id sb_video_seekbar 0x7f050017
int id start 0x7f05000c
int id top 0x7f050002
int id tv_alertdlg_message 0x7f05001a
int id tv_alertdlg_title 0x7f050018
int id tv_cur_time 0x7f050015
int id tv_prodlg_message 0x7f050021
int id tv_toast_message 0x7f050023
int id tv_total_time 0x7f050016
int id tv_video_name 0x7f050012
int id v_alertdlg_hor_devide 0x7f05001b
int id v_alertdlg_ver_devide 0x7f05001e
int layout activity_main 0x7f030000
int layout custom_alert_dialog 0x7f030001
int layout custom_progress_dialog 0x7f030002
int layout custom_toast 0x7f030003
int string app_name 0x7f080000
int style CustomBottomAlertDialog 0x7f090003
int style CustomCenterAlertDialog 0x7f090002
int style CustomDialog 0x7f090000
int style CustomProgressDialog 0x7f090001
int style SegmentRadioButton 0x7f090004
int[] styleable CircleImageView { 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int[] styleable FancyButtons { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable FancyButtons_fb_borderColor 15
int styleable FancyButtons_fb_borderWidth 16
int styleable FancyButtons_fb_defaultColor 0
int styleable FancyButtons_fb_focusColor 17
int styleable FancyButtons_fb_fontIconResource 6
int styleable FancyButtons_fb_fontIconSize 7
int styleable FancyButtons_fb_ghost 19
int styleable FancyButtons_fb_iconColor 3
int styleable FancyButtons_fb_iconPaddingBottom 14
int styleable FancyButtons_fb_iconPaddingLeft 11
int styleable FancyButtons_fb_iconPaddingRight 12
int styleable FancyButtons_fb_iconPaddingTop 13
int styleable FancyButtons_fb_iconPosition 8
int styleable FancyButtons_fb_iconResource 5
int styleable FancyButtons_fb_radius 18
int styleable FancyButtons_fb_text 1
int styleable FancyButtons_fb_textColor 2
int styleable FancyButtons_fb_textGravity 10
int styleable FancyButtons_fb_textPosition 9
int styleable FancyButtons_fb_textSize 4
int[] styleable SegmentGroup { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SegmentGroup_sg_border_width 1
int styleable SegmentGroup_sg_checked_text_color 3
int styleable SegmentGroup_sg_corner_radius 0
int styleable SegmentGroup_sg_tint_color 2
